ZNF823
ZNF441
ZNF491
ZNF440
ZNF439
ZNF627
ZNF69
ACP5
ELOF1
ZNF700
CNN1
ECSIT
ZNF763
ZNF653
ELAVL3
ZNF433
PRKCSH
ODAD3
ZNF878
RGL3
ZNF844
ZNF20
EPOR
SWSAP1
PLPPR2
CCDC159
TMEM205
RAB3D
ZNF625
TSPAN16
ZNF136
DOCK6
ZNF44
ANGPTL8
B3GAT1
GLB1L2
GLB1L3
ACAD8
THYN1
VPS26B
NCAPD3
JAM3
IGSF9B
LRRC4B
ASPDH
JOSD2
EMC10
FAM71E1
MYBPC2
SYT3
SPIB
POLD1
C19orf81
SHANK1
NR1H2
NAPSA
CLEC11A
KCNC3
MYH14
GPR32
ENSG00000261341
ACP4
KLK1
KLK15
KLK3
KLK2
IZUMO2
KLK4
KLK5
KLK6
KLK7
KLK8
KLK9
ZNF473
KLK10
KLK11
KLK12
SNCA
MMRN1
GPRIN3
CCSER1
DRD2
ANKK1
TTC12
TMPRSS5
ZW10
CLDN25
NCAM1
USP28
HTR3B
HTR3A
KCNG2
CTDP1
SLC66A2
HSBP1L1
TXNL4A
ENSG00000267127
RBFA
ADNP2
NFATC1
PARD6G
ATP9B
NA
ZNF835
SMIM17
ZNF71
ZNF470
ZIM2
ZFP28
PEG3
ZNF471
ZNF667
ZNF583
ZNF582
ZSCAN5A
EDDM13
USP29
ZIM3
ZSCAN5C
DUXA
ZSCAN5B
GALP
GNAI2
SEMA3B
LSMEM2
IFRD2
HYAL3
NAA80
SLC38A3
HYAL1
HYAL2
TUSC2
GNAT1
RASSF1
SEMA3F
ZMYND10
NPRL2
CYB561D2
TMEM115
CACNA2D2
RBM5
RBM6
C3orf18
HEMK1
MON1A
CISH
MAPKAPK3
MST1R
CAMKV
TRAIP
DOCK3
UBA7
INKA1
CDHR4
IP6K1
GRAMD1B
SCN3B
ZNF202
OR6X1
OR6M1
CLMP
TMEM225
OR8D4
OR4D5
OR6T1
OR10S1
HSPA8
OR10G6
OR10G4
OR10G9
TRPM6
RORB
C9orf40
CARNMT1
NMRK1
OSTF1
IRF3
BCL2L12
SCAF1
PRMT1
ADM5
CPT1C
RRAS
PRR12
TSKS
PRRG2
NOSIP
AP2A1
RCN3
FCGRT
FUZ
MED25
RPS11
RPL13A
FLT3LG
PTOV1
PNKP
ALDH16A1
AKT1S1
TBC1D17
PIH1D1
SLC17A7
IL4I1
GFY
NUP62
PTH2
KASH5
ATF5
SIGLEC11
DKKL1
TEAD2
VRK3
CD37
SLC6A16
TRPM4
KIF21B
CACNA1S
INAVA
GPR25
CAMSAP2
ASCL5
TMEM9
IGFN1
PKP1
DDX59
KIF14
TNNT2
LAD1
TNNI1
PHLDA3
EFNA5
FBXL17
MGAT5
TMEM163
BRINP2
ASTN1
PAPPA2
PAK6
PLCB2
ANKRD63
INAFM2
CCDC9B
BUB1B
PHGR1
DISP2
KNSTRN
IVD
BAHD1
BMF
CHST14
SRP14
EIF2AK4
CCDC32
RPUSD2
KNL1
GPR176
RAD51
RMDN3
GCHFR
DNAJC17
C15orf62
FSIP1
PUF60
SCRIB
NRBP2
IQANK1
EPPK1
PLEC
FAM83H
MAPK15
ZNF707
CCDC166
PARP10
GRINA
ZNF623
SPATC1
OPLAH
GFUS
PYCR3
TIGD5
EEF1D
EXOSC4
GPAA1
CYC1
NAPRT
SHARPIN
MROH6
MAF1
WDR97
GSDMD
ZC3H3
HGH1
MROH1
MAFA
KM-PA-2
SCX
SCXB
RHPN1
TOP1MT
FOXO3
AFG1L
ARMC2
SESN1
SNX3
CEP57L1
NR2E1
CACNB2
SLC39A12
NSUN6
MRC1
ARL5B
MEF2C
PLK2
GAPT
RAB3C
SDCCAG8
AKT3
CEP170
CSRP1
CXXC5
UBE2D2
PSD2
NRG2
STING1
SMIM33
AC138517.1
ECSCR
DNAJC18
SPATA24
PROB1
MZB1
SLC23A1
PAIP2
MATR3
PURA
SIL1
IGIP
CYSTM1
NEBL
SKIDA1
MLLT10
GALNT17
CALN1
