ELAVL3
ZNF700
ZNF69
ZNF44
TMEM205
ZNF439
EPOR
RGL3
SWSAP1
ZNF136
DOCK6
ZNF440
ZNF763
ZNF823
CCDC159
ELOF1
ZNF627
ZNF844
RAB3D
PRKCSH
ECSIT
ZNF878
ZNF491
ZNF441
ZNF433
ZNF625
TSPAN16
ZNF653
JAM3
B3GAT1
THYN1
NCAPD3
ACAD8
VPS26B
GLB1L2
SHANK1
POLD1
KLK6
LRRC4B
ASPDH
SYT3
EMC10
MYH14
JOSD2
NR1H2
CLEC11A
C19orf81
ZNF473
NAPSA
KLK7
FAM71E1
SNCA
CCSER1
GPRIN3
DRD2
NCAM1
HTR3B
TMPRSS5
USP28
ZW10
TTC12
KCNG2
ATP9B
NFATC1
TXNL4A
HSBP1L1
RBFA
ADNP2
CTDP1
PARD6G
PEG3
SMIM17
ZIM2
ZNF471
ZNF583
ZNF667
ZFP28
ZNF470
ZNF582
ZNF71
ZNF835
DOCK3
CAMKV
NPRL2
RBM5
RBM6
CACNA2D2
SEMA3B
GNAI2
IP6K1
CYB561D2
TUSC2
RASSF1
TMEM115
HEMK1
IFRD2
SLC38A3
C3orf18
LSMEM2
MON1A
MAPKAPK3
HYAL1
HYAL2
ZMYND10
TRAIP
GRAMD1B
HSPA8
SCN3B
ZNF202
CLMP
RORB
NMRK1
OSTF1
C9orf40
TRPM6
PRR12
SLC17A7
PRMT1
AP2A1
SCAF1
CPT1C
PTOV1
RPS11
RPL13A
VRK3
NOSIP
PIH1D1
TBC1D17
PNKP
MED25
IRF3
ALDH16A1
NUP62
FUZ
AKT1S1
SLC6A16
FLT3LG
TRPM4
BCL2L12
ATF5
IL4I1
FCGRT
CAMSAP2
KIF21B
TMEM9
DDX59
PHLDA3
TNNT2
FBXL17
EFNA5
MGAT5
TMEM163
ASTN1
BRINP2
PAPPA2
RAD51
DISP2
GPR176
PLCB2
IVD
EIF2AK4
SRP14
RMDN3
DNAJC17
INAFM2
BMF
BAHD1
CHST14
PAK6
GCHFR
KNSTRN
RPUSD2
BUB1B
FSIP1
PUF60
SCRIB
NRBP2
PLEC
SPATC1
EEF1D
MROH1
CYC1
RHPN1
GPAA1
SHARPIN
GRINA
PARP10
ZC3H3
GSDMD
NAPRT
MAF1
TOP1MT
OPLAH
EXOSC4
ZNF623
HGH1
MROH6
ZNF707
TIGD5
SNX3
SESN1
FOXO3
ARMC2
CEP57L1
CACNB2
NSUN6
ARL5B
MRC1
MEF2C
PLK2
RAB3C
AKT3
CEP170
SDCCAG8
CACNA1S
CSRP1
IGFN1
KIF14
NRG2
PURA
MATR3
PSD2
CXXC5
PAIP2
DNAJC18
SIL1
UBE2D2
IGIP
CYSTM1
SPATA24
MLLT10
SKIDA1
NEBL
CALN1
